<html>

<head>
    <style>
        html,
        body {
            min-width: 290px;
            color: #ffffff;
            background-color: #46B9FE;
            font-family: "Open Sans", Arial, sans-serif;
            line-height: 1.5;
        }

        #navbar header {
            font-weight: bold;
            font-size: 25px;
            margin-left: 20px;
            margin-top: 10px;
        }

        #navbar {
            background-color: #040325;
            position: fixed;
            min-width: 290px;
            top: 0px;
            left: 0px;
            width: 300px;
            height: 100%;
            border-right: solid;
            border-color: rgba(0, 22, 22, 0.4);
        }

        #navbar ul {
            
            height: 88%;
            padding: 0;
            overflow-y: auto;
            overflow-x: hidden;

        }

        #navbar li {
            margin-top:15px;
            color: #ffffff;
            list-style: none;
            position: relative;
            width: 100%;
            vertical-align: center;
        }

        #navbar a {
            display: block;
            padding: 8px 100px;
            color: #ffffff;
            text-decoration: none;
            cursor: pointer;
        }

        .main {
            margin-left: 310px;
            padding: 20px;
            margin-bottom: -20px;
        }
    </style>
</head>
<nav id="navbar">
    <ul style="list-style-type:none;">
        <img src="VS.jpeg" style="height: 220px;width: 220px;margin-left: 30px;border-radius: 50%;">
        <li><a class="nav-link" href="#home">Home</a></li>
        <li><a class="nav-link" href="#interest">Interest</a></li>
        <li><a class="nav-link" href="#resume">Resume</a></li>
        <li><a class="nav-link" href="#education">Education</a></li>
        <li><a class="nav-link" href="#college">My College</a></li>
        <li><a class="nav-link" href="#meet">Meet ME</a></li>
    </ul>
</nav>
<section class="main" id="home">
    <h2> About Me </h2>
    <p>Hello, I'm Vasu Sehgal, currently pursuing MCA from Department of Computer Science, Delhi University. I have rich experience in Visual Design, Graphic Designing, Web Designing and Development.
    </p>
    <img src="vscode.jpeg" style="width: 800px;">
</section>
<section class="main" id="interest">
    <h2>Interest</h2>
    <p>I have Good Experience in Web-Designing, Web-Development and Graphic Designing. Being a Developer I love to solve and analyze Real World Problems.</p>
    <img src="webd.jpg" style="width: 800px;">
</section>
<section class="main" id="resume">
    <h2>Resume</h2>
    <p>Hello, I'm Vasu Sehgal, Web-Designer, Web-Developer based on Delhi. I have rich experience in Visual Design, Web Design, and Graphic Design. Also, I am good at:</p>
    <p>Adobe Illustrator, Adobe Photosop, HTML, CSS, JavaScript, PHP.</p>
    <img src="resume.jpg" style="width: 800px;">
    </section>
<section class="main" id="education">
    <h2>Education</h2>
    <p>
        I graduated from Bhaskaracharya College of Applied Sciences, University of Delhi in 2018. I did Bsc(hons) Computer Science. After that, I am pursuing MCA from Department of Computer Science, University of Delhi.</p>
        <img src="code.jpg" style="width: 800px;">
</section>
<section class="main" id="college">
    <h2>My College</h2>
    <p>The Department of Computer Science was established in the year 1981 with the objective of imparting quality education in the field of Computer Science. The Department has modern facilities for teaching, learning and research. The Department offers a wide array of research opportunities and programs of study at undergraduate and postgraduate level.</p>
    <p>Department started 3-year Master of Computer Applications (MCA) programme in the year 1982, which was among the first such programmes in India.</p>
    <img src="ducs.jpg" style="width: 800px;">
    </section>
<section class="main" id="meet">
    <h2> Lets Meet Over a Cup of Coffee </h2>
    <p>8th Floor, HB Twin Tower, Max Hospital Building, Netaji Subhash Place, Delhi, 110034</p>
    <img src="meet.jpg" style="width: 800px;">
    
</section>

</html>