<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style media="screen">
	* {
		box-sizing: border-box;
	}

	body {
		background-color: #ffffff;
		font-family: 'Open Sans', sans-serif;
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 100vh;
		margin: 0;
	}

	.container {
		background-color: white;
		border-radius: 15px;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
		overflow: hidden;
		width: 600px;
		max-width: 100%;
	}

	.header {
		border-bottom: 1px solid #988989;
		background-color: #46A2F7;
		padding: 20px 40px;
	}

	.header h2 {
		margin: 0;
	}

	.form {
		padding: 30px 40px;
	}

	.form-control {
		margin-bottom: 10px;
		padding-bottom: 20px;
		position: relative;
	}

	.form-control label {
		display: inline-block;
		margin-bottom: 5px;
	}

	.form-control input {
		border: 2px solid #f0f0f0;
		border-radius: 10px;
		display: block;
		font-family: inherit;
		font-size: 14px;
		padding: 10px;
		width: 100%;
	}

	.form-control input:focus {
		outline: 0;
		border-color: #777;
	}

	.form-control.success input {
		border-color: #2ecc71;
	}

	.form-control.error input {
		border-color: #e74c3c;
	}

	.form-control i {
		visibility: hidden;
		position: absolute;
		top: 40px;
		right: 10px;
	}

	.form-control.success i.fa-check-circle {
		color: #2ecc71;
		visibility: visible;
	}

	.form-control.error i.fa-exclamation-circle {
		color: #e74c3c;
		visibility: visible;
	}

	.form-control small {
		color: #e74c3c;
		position: absolute;
		bottom: 0;
		left: 0;
		visibility: hidden;
	}

	.form-control.error small {
		visibility: visible;
	}

	.form button {
		background-color: #28abb9;
		border: 2px solid #28abb9;
		box-shadow: 0 10px 15px rgba(0, 1, 0, 0.3);
		border-radius: 4px;
		color: #fff;
		display: block;
		font-family: inherit;
		cursor: pointer;
		font-size: 16px;
		padding: 10px;
		margin-top: 20px;
		width: 100%;
	}
</style>

<script type="text/javascript">
	function validate() {
		var username = document.getElementById('username').value;
		var email = document.getElementById('email').value;
		var password = document.getElementById('password').value;
		var password2 = document.getElementById('password2').value;


		if (username == "") //wanted to check for alphabets only.
		{
			alert("username is blank!")
			return false;
		}
		if (email == "") //wanted to check for alphabets only.
		{
			alert("email id is blank!")
			return false;
		}
		if (password == "") //wanted to check for alphabets only.
		{
			alert("password is blank!")
			return false;
		}
		if (password2 == "") //wanted to check for alphabets only.
		{
			alert("confirm your password!")
			return false;
		}
		if (password != password2) //wanted to check for alphabets only.
		{
			alert("password not match!")
			return false;
		}
	}

</script>

<body>
	<div class="container">
		<div class="header">
			<h2 style="color: white;">Create Account</h2>
		</div>
		<form id="form" class="form">
			<div class="form-control">
				<label for="username">User Name</label>
				<input type="text" placeholder="Enter your name" id="username">
			</div>
			<div class="form-control">
				<label for="username">Email</label>
				<input type="email" placeholder="abc@gmail.com" id="email">

			</div>
			<div class="form-control">
				<label for="username">Password</label>
				<input type="password" placeholder="Password" id="password">
			</div>
			<div class="form-control">
				<label for="username">Confirm Password</label>
				<input type="password" placeholder="Password" id="password2">
			</div>
			<button href="C:\Users\DUCS\Desktop\thank.html" onclick="return validate()">Submit</button>
		</form>
	</div>
</body>

<script type="text/javascript">
	const form = document.getElementById('form');
	const username = document.getElementById('username');
	const email = document.getElementById('email');
	const password = document.getElementById('password');
	const password2 = document.getElementById('password2');

	form.addEventListener('submit', e => {
		e.preventDefault();

		checkInputs();
	});

	function checkInputs() {
		// trim to remove the whitespaces
		const usernameValue = username.value.trim();
		const emailValue = email.value.trim();
		const passwordValue = password.value.trim();
		const password2Value = password2.value.trim();

		if (usernameValue === '') {
			setErrorFor(username, 'Username cannot be blank');
		} else {
			setSuccessFor(username);
		}

		if (emailValue === '') {
			setErrorFor(email, 'Email cannot be blank');
		} else if (!isEmail(emailValue)) {
			setErrorFor(email, 'Not a valid email');
		} else {
			setSuccessFor(email);
		}

		if (passwordValue === '') {
			setErrorFor(password, 'Password cannot be blank');
		} else {
			setSuccessFor(password);
		}

		if (password2Value === '') {
			setErrorFor(password2, 'Password2 cannot be blank');
		} else if (passwordValue !== password2Value) {
			setErrorFor(password2, 'Passwords does not match');
		} else {
			setSuccessFor(password2);
		}
	}

	function setErrorFor(input, message) {
		const formControl = input.parentElement;
		const small = formControl.querySelector('small');
		formControl.className = 'form-control error';
		small.innerText = message;
	}

	function setSuccessFor(input) {
		const formControl = input.parentElement;
		formControl.className = 'form-control success';
	}

	function isEmail(email) {
		return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
	}

</script>

</html>